@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color:#007AF3
;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body {
  background-color: #f2f2f2;
  font-family: 'Poppins';
  line-height:1.6;
}

ul{
    list-style-type:none;
}

a{
    text-decoration:none;
    color:#333;
}
h1, h2{
font-weight: 300;
line-height:1.2;
margin:10px 0;
}
p{
    margin:10px 0;
    text-align: left;
}

.navbar {
  background: white;
  padding: 1em;
  overflow:hidden;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar nav {
  display: none;
}
nav.menu-btn {
  display: block;
}

nav {
   position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #333;
  height: 100vh;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}


.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}
.hero {
  text-align: center;
}
.hero-img {
  width: 100%;
  margin-top: 3em;
  
}

iframe {
  width: 100%;
  height: 300px;
}
 /* search bar */
 .search{
       padding-top: 10px;
    padding-bottom: 10px;
       border: 1px solid transparent;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
 }
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  outline: none;
  border-radius: 10px;

    
  
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: var(--primary-color);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  outline: none;
  border-radius: 10px;

}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: var(--primary-color);
   color: white;
   text-align: center;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
   .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
 
  .navbar nav ul.primary-nav {
    margin: 0;
  }
 
  .navbar nav li.current a {
    font-weight: bold;
  }
   
  .navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -.2em;
  }
   
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
  } 
}
@media only screen and (min-width: 1080px) {
 .container {
    width: 1080px;
    margin: 0 auto;
    align-items: center;
  }
  section {
    padding: 0.2em 0.2em;
  }

  .hero {
    position: relative;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .left-col {
    position: absolute;
   top: 50px;
   right:60px;
       width: 60%;
    height: 50%;
  }
.right-col {
    position: relative;
   top: 0;
   right:100px;
        width: 30%;
    height: 100%;
}
  .left-col iframe {
    height: 50%;
  }
}