<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <h1 class="logo" href="#">Logo</h1>
            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">
            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="close Navigation">
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Đăng kí</a></li>
                    <li class="go-premium-cta"><a href="#">Đăng nhập</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--end  navbar -->
    <!-- star content -->
    <section class="hero">
        <div class="container">
            <div class="left-col">
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>

            </div>

            <div class="content">
                <h1>A task Appthat doesn't Stink</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                    to
                    make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
                <h1>A task Appthat doesn't Stink</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                    to
                    make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
                <h1>A task Appthat doesn't Stink</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                    to
                    make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
                <h1>A task Appthat doesn't Stink</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                    to
                    make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
            </div>
            <div class="right-col">
                <div class="contact-left">
                    <form action="">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="message"></textarea>
                        <input type="submit" class="send-message-cta" value="Send message">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end content -->

    <div class="grid">
        <div>
            <h1 class="footer-title">Website
            </h1>
            <p>Copyright &copy; 2020</p>
        </div>
    </div>



    <script>
        const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>
</body>

</html>