<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">Phim <span>Hoạt Hình</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">

                <ul class="primary-nav">
                    <li class="current"><a href="#">Phim hoạt hình</a></li>
                    <li><a href="#">Phim hoạt hình yêu thích</a></li>
                    <li><a href="#">Nhân vật</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Đăng kí</a></li>
                    <li class="go-premium-cta"><a href="#">Đăng nhập</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="search">
        <form class="example" style="margin:auto;max-width:500px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- content -->
    <section class="hero">
        <div class="container">
            <div class="left-col">
                <iframe width="600" height="450" src="https://www.youtube.com/embed/kLfeRqJ3Mn4"
                    title="YouTube video player" frameborder="0" style="border:0;" aria-hidden="false"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="right-col">
                <iframe class="hero-img" width="600" height="450" src="https://www.youtube.com/embed/kLfeRqJ3Mn4"
                    title="YouTube video player" frameborder="0" style="border:0;" aria-hidden="false"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
                    porta
                    lorem. Morbi
                    condimentum est nibh, et consectetur tortor feugiat at.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GhyOOh-SkIE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
                    porta
                    lorem. Morbi
                    condimentum est nibh, et consectetur tortor feugiat at.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j7jTiCp6bQo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in
                    porta
                    lorem. Morbi
                    condimentum est nibh, et consectetur tortor feugiat at.</p>
                <iframe class="hero-img" width="560" height="315" src="https://www.youtube.com/embed/TdXewQagQOo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum est nibh, et consectetur tortor feugiat at.</p>
            </div>
        </div>
    </section>


    <!-- footer -->
    <div class="footer">
        <p>Footer</p>
    </div>

    <!-- end content -->
    <script>
        const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>
</body>

</html>